.superbthemes-js-information-wrapper * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.superbthemes-js-information-wrapper {
	width:100%;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-ms-flex-wrap:wrap;
	    flex-wrap:wrap;
	-webkit-box-pack:justify;
	    -ms-flex-pack:justify;
	        justify-content:center;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin:auto;
}

.superbthemes-js-information-wrapper .superbthemes-js-information-item {
	padding: 20px;
	background: #f9f9f9;
	border-radius: 8px;
    margin: 20px 0;
	text-align:center;
}
.superbthemes-js-information-wrapper .superbthemes-js-information-item img {
	max-width:100%;
}

.superbthemes-js-information-item-header {
	margin-top:10px;
	font-style: normal;
	font-weight: 590;
	font-size: 14px;
	line-height: 120%;
	color: #263238;
}

.superbthemes-js-information-item-content p {
	margin:5px 0 15px;
	font-weight: 400;
	font-size: 12px;
	line-height: 140%;
	color: #546E7A;
}
.superbthemes-js-information-item .button {
	background: #FFFFFF;
	border: 1px solid #CFD8DC;
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
	        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
	padding: 12px;
	border-radius: 6px;
	font-weight: 500;
	width: 100%;
	display: inline-block;
	text-align: center;
	color: #263238;
	text-decoration: none;
	font-size: 14px;
	line-height: 100%;
}
.superbthemes-js-information-item .button-primary,
.superbthemes-js-information-item .button-primary:active,
.superbthemes-js-information-item .button-primary:hover,
.superbthemes-js-information-item .button-primary:focus {
	background: -webkit-gradient(linear, left top, left bottom, from(#9524FF), to(#4312E2)),
	-webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0.2)), to(rgba(255, 255, 255, 0.2)));
	background: -o-linear-gradient(top, #9524FF 0%, #4312E2 100%),
	-o-linear-gradient(bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
	background: linear-gradient(180deg, #9524FF 0%, #4312E2 100%),
	linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
	color:#fff;
	border:0px;
}