@charset "UTF-8";
#modern-store-dashboard-wrap h2 {
  margin-bottom: 24px;
}

.modern-store-dashboard-wrap h2 {
  margin-bottom: 24px;
}
.modern-store-dashboard-wrap .main {
  background: #fff;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 24px;
}
.modern-store-dashboard-wrap .getting-started {
  padding: 24px;
}
.modern-store-dashboard-wrap h3 {
  font-size: 21px;
  line-height: 1.143;
  margin: 0;
}
.modern-store-dashboard-wrap p,
.modern-store-dashboard-wrap a {
  font-size: 16px;
  line-height: 1.5;
}
.modern-store-dashboard-wrap p {
  margin: 24px 0;
}
.modern-store-dashboard-wrap .pro {
  background: #DFECF0;
  padding: 24px;
}
.modern-store-dashboard-wrap .main h4 {
  font-size: 21px;
  line-height: 1.143;
  margin: 0;
}
.modern-store-dashboard-wrap .main a {
  font-weight: 700;
}
.modern-store-dashboard-wrap .feature-list {
  margin: 36px 0;
}
.modern-store-dashboard-wrap .feature-list li {
  margin: 24px 0;
}
.modern-store-dashboard-wrap .feature-list img {
  width: auto;
  max-width: 100%;
  height: auto;
  margin: 0 24px 0 0;
}
.modern-store-dashboard-wrap .feature-list p {
  font-size: 14px;
  line-height: 1.714;
  margin: 18px 0;
}
.modern-store-dashboard-wrap .pro-ad, .modern-store-dashboard-wrap .thanks-upgrading {
  padding: 24px;
  background: #05B0E7;
  color: #fff;
  text-align: center;
}
.modern-store-dashboard-wrap .pro-ad h3, .modern-store-dashboard-wrap .thanks-upgrading h3 {
  color: #fff;
}
.modern-store-dashboard-wrap .pro-ad p, .modern-store-dashboard-wrap .thanks-upgrading p {
  margin: 6px 0 24px;
}
.modern-store-dashboard-wrap .pro-ad a, .modern-store-dashboard-wrap .thanks-upgrading a {
  display: inline-block;
  padding: 12px 24px;
  text-decoration: none;
  color: white;
  background: #FF931E;
  transition: background 0.2s, transform 0.2s, box-shadow 0.2s;
}
.modern-store-dashboard-wrap .pro-ad a:hover, .modern-store-dashboard-wrap .thanks-upgrading a:hover, .modern-store-dashboard-wrap .pro-ad a:active, .modern-store-dashboard-wrap .thanks-upgrading a:active, .modern-store-dashboard-wrap .pro-ad a:focus, .modern-store-dashboard-wrap .thanks-upgrading a:focus {
  background: #FFA33F;
  transform: translateY(-2px);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
}
.modern-store-dashboard-wrap .sidebar h4 {
  font-size: 16px;
  line-height: 1.5;
  margin: 0 0 24px 0;
}
.modern-store-dashboard-wrap .sidebar .dashboard-widget {
  padding: 24px;
  margin-bottom: 24px;
  background: #fff;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
}
.modern-store-dashboard-wrap .sidebar .dashboard-widget ul {
  margin-top: 24px;
}
.modern-store-dashboard-wrap .sidebar .dashboard-widget li {
  margin: 8px 0;
}
.modern-store-dashboard-wrap .sidebar .dashboard-widget p,
.modern-store-dashboard-wrap .sidebar .dashboard-widget a {
  font-size: 14px;
  line-height: 1.714;
  margin: 18px 0;
}
.modern-store-dashboard-wrap .sidebar .dashboard-widget img {
  max-width: 100%;
}
.modern-store-dashboard-wrap .ad {
  padding: 24px;
  margin-bottom: 24px;
  background: #fff;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.05);
  border-color: #5123A0;
}
.modern-store-dashboard-wrap .ad img {
  width: 100%;
  max-width: 100%;
  height: auto;
  line-height: 0;
  margin: 0;
}
.modern-store-dashboard-wrap .ad .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.333;
}
.modern-store-dashboard-wrap .ad .features,
.modern-store-dashboard-wrap .ad .products {
  padding-top: 12px;
}
.modern-store-dashboard-wrap .ad .features ul,
.modern-store-dashboard-wrap .ad .products ul {
  margin: 12px 0 24px 12px;
  font-size: 16px;
  line-height: 1.5;
}
.modern-store-dashboard-wrap .ad .product {
  font-weight: 700;
}
.modern-store-dashboard-wrap .ad .button {
  text-align: center;
  padding: 0;
  border: none;
}
.modern-store-dashboard-wrap .ad .button a {
  display: block;
  background-color: #FF9900;
  border-radius: 3px;
  padding: 11px;
  color: #fff;
  font-size: 18px;
  line-height: 1.333;
  font-weight: 700;
  border: none;
  text-decoration: none;
  transition: color 0.2s, background-color 0.2s;
}
.modern-store-dashboard-wrap .ad .button a:link, .modern-store-dashboard-wrap .ad .button a:visited {
  color: #fff;
}
.modern-store-dashboard-wrap .ad .button a:hover, .modern-store-dashboard-wrap .ad .button a:active, .modern-store-dashboard-wrap .ad .button a:focus {
  color: #fff;
  background-color: #FF9900;
  text-decoration: none;
}
.modern-store-dashboard-wrap .ad .logo-container {
  line-height: 0;
}
.modern-store-dashboard-wrap .ad .features ul {
  list-style: none;
  margin-left: 0;
}
.modern-store-dashboard-wrap .ad .features ul li {
  margin-bottom: 4px;
}
.modern-store-dashboard-wrap .ad .features ul li:before {
  content: "✔";
  margin-right: 6px;
  color: #5123A0;
}
.modern-store-dashboard-wrap .ad.strive .features ul li:before {
  color: #43C47C;
}
.modern-store-dashboard-wrap .updated p {
  font-size: 13px;
  line-height: 1.5;
}
.modern-store-dashboard-wrap .license-container ~ div {
  margin-top: 24px;
}

@media all and (min-width: 600px) {
  .modern-store-dashboard-wrap .feature-list li {
    display: flex;
  }
  .modern-store-dashboard-wrap .feature-list .image {
    flex-shrink: 0;
  }
  .modern-store-dashboard-wrap .feature-list img {
    width: 260px;
    margin: 0 24px 0 0;
  }
}
@media all and (min-width: 800px) {
  .modern-store-dashboard-wrap:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }
  .modern-store-dashboard-wrap .main {
    float: left;
    width: calc(70% - 24px);
    margin-right: 24px;
  }
  .modern-store-dashboard-wrap .sidebar {
    float: left;
    width: 30%;
  }
  .modern-store-dashboard-wrap .getting-started {
    padding: 24px 36px 36px 36px;
  }
  .modern-store-dashboard-wrap .pro {
    padding: 24px 36px 24px 36px;
  }
  .modern-store-dashboard-wrap .pro-ad, .modern-store-dashboard-wrap .thanks-upgrading {
    padding: 36px 36px 48px 36px;
  }
  .modern-store-dashboard-wrap .pro-ad h3, .modern-store-dashboard-wrap .thanks-upgrading h3 {
    font-size: 24px;
  }
  .modern-store-dashboard-wrap .pro-ad p, .modern-store-dashboard-wrap .thanks-upgrading p {
    margin-bottom: 36px;
  }
  .modern-store-dashboard-wrap .feature-list li {
    display: list-item;
  }
  .modern-store-dashboard-wrap .feature-list img {
    width: auto;
    margin: 0 0 12px 0;
  }
  .modern-store-dashboard-wrap .thanks-upgrading p {
    margin-bottom: 0;
  }
}
@media all and (min-width: 1100px) {
  .modern-store-dashboard-wrap .feature-list li {
    display: flex;
  }
  .modern-store-dashboard-wrap .feature-list img {
    width: 260px;
    margin: 0 24px 0 0;
  }
}

/*# sourceMappingURL=admin.css.map */