/*===== Variables =====*/
/* Theme Colors */
/* Media Query widths */
/* Social Media Brand Colors */
/*===== Mixins =====*/
/***** Silent Classes *****/
#sub-accordion-section-ct_modern_store_social_media_icons #customize-control-email-form {
  padding-bottom: 24px;
  margin-bottom: 24px;
  border-bottom: solid 1px #d5d5d5;
}

#customize-control-fi_size {
  display: none !important;
}
#customize-control-fi_size.show {
  display: list-item !important;
}

#accordion-section-modern_store_pro .accordion-section-title {
  color: #fff;
  background: #05B0E7;
  transition: background 0.2s;
}
#accordion-section-modern_store_pro .accordion-section-title:after {
  color: #fff;
}
#accordion-section-modern_store_pro .accordion-section-title:hover, #accordion-section-modern_store_pro .accordion-section-title:active, #accordion-section-modern_store_pro .accordion-section-title:focus {
  background: #3A96B5 !important;
  color: #fff !important;
}
#accordion-section-modern_store_pro .accordion-section-title:hover:after, #accordion-section-modern_store_pro .accordion-section-title:active:after, #accordion-section-modern_store_pro .accordion-section-title:focus:after {
  color: #fff !important;
}

#customize-control-modern_store_pro {
  background: white;
  border: solid 1px #D9D9D9;
  padding: 6px 24px;
  box-sizing: border-box;
}
#customize-control-modern_store_pro ul {
  list-style: disc;
  padding-left: 15px;
}
#customize-control-modern_store_pro img {
  position: relative;
  max-width: calc(100% + 48px);
  top: -6px;
  left: -24px;
  border-bottom: solid 1px #D9D9D9;
}
#customize-control-modern_store_pro .bold {
  font-weight: 600;
  font-size: 16px;
}
#customize-control-modern_store_pro .button-wrapper {
  text-align: center;
}
#customize-control-modern_store_pro .modern-store-pro-button {
  display: inline-block;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 15px 24px;
  margin: 12px auto;
  background: #FF931E;
  color: #fff;
  text-decoration: none;
  transition: background 0.2s;
}
#customize-control-modern_store_pro .modern-store-pro-button:hover, #customize-control-modern_store_pro .modern-store-pro-button:active, #customize-control-modern_store_pro .modern-store-pro-button:focus {
  background: #FF8A23;
}

#sub-accordion-panel-ct_modern_store_homepage_panel h3.accordion-section-title.inactive {
  background-image: url("/wp-content/themes/modern-store/assets/images/lines.png");
  background-repeat: repeat-x;
}

#accordion-section-modern_store_homepage_settings .move-up,
#accordion-section-modern_store_homepage_settings .move-down {
  display: none;
}
#accordion-section-modern_store_homepage_settings .accordion-section-title {
  border-bottom-width: 3px;
}

/*# sourceMappingURL=customizer.css.map */