<!-- wp:group {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"},"blockGap":"0","margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:comments {"style":{"spacing":{"margin":{"bottom":"0"},"padding":{"top":"var:preset|spacing|superbspacing-medium","bottom":"var:preset|spacing|superbspacing-medium"}}}} -->
<div class="wp-block-comments" style="margin-bottom:0;padding-top:var(--wp--preset--spacing--superbspacing-medium);padding-bottom:var(--wp--preset--spacing--superbspacing-medium)"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|superbspacing-xxsmall","margin":{"bottom":"var:preset|spacing|superbspacing-small"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="margin-bottom:var(--wp--preset--spacing--superbspacing-small)"><!-- wp:heading {"fontSize":"superbfont-large"} -->
<h2 class="wp-block-heading has-superbfont-large-font-size">Comments</h2>
<!-- /wp:heading -->

<!-- wp:comments-title {"level":3,"textColor":"mono-1","fontSize":"superbfont-medium"} /--></div>
<!-- /wp:group -->

<!-- wp:comment-template {"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|superbspacing-small"}}}} -->
<!-- wp:columns {"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|superbspacing-xsmall"},"blockGap":{"top":"var:preset|spacing|superbspacing-xsmall","left":"var:preset|spacing|superbspacing-xsmall"},"padding":{"top":"var:preset|spacing|superbspacing-xsmall","bottom":"var:preset|spacing|superbspacing-xsmall","left":"var:preset|spacing|superbspacing-xsmall","right":"var:preset|spacing|superbspacing-xsmall"}},"border":{"radius":"10px"}},"backgroundColor":"mono-4"} -->
<div class="wp-block-columns has-mono-4-background-color has-background" style="border-radius:10px;margin-bottom:var(--wp--preset--spacing--superbspacing-xsmall);padding-top:var(--wp--preset--spacing--superbspacing-xsmall);padding-right:var(--wp--preset--spacing--superbspacing-xsmall);padding-bottom:var(--wp--preset--spacing--superbspacing-xsmall);padding-left:var(--wp--preset--spacing--superbspacing-xsmall)"><!-- wp:column {"width":"40px"} -->
<div class="wp-block-column" style="flex-basis:40px"><!-- wp:avatar {"size":40,"style":{"border":{"radius":"20px"}}} /--></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:comment-author-name {"style":{"typography":{"fontStyle":"normal","fontWeight":"600"}},"textColor":"mono-1","fontSize":"superbfont-xsmall"} /-->

<!-- wp:group {"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"}}},"textColor":"mono-1","layout":{"type":"flex"}} -->
<div class="wp-block-group has-mono-1-color has-text-color" style="margin-top:0px;margin-bottom:0px"><!-- wp:comment-date /-->

<!-- wp:comment-edit-link {"style":{"elements":{"link":{"color":{"text":"var:preset|color|primary"}}}}} /--></div>
<!-- /wp:group -->

<!-- wp:comment-content {"fontSize":"superbfont-xsmall"} /-->

<!-- wp:comment-reply-link {"style":{"elements":{"link":{"color":{"text":"var:preset|color|primary"}}}}} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->
<!-- /wp:comment-template -->

<!-- wp:comments-pagination {"paginationArrow":"arrow","textColor":"mono-1","layout":{"type":"flex","justifyContent":"space-between"}} -->
<!-- wp:comments-pagination-previous {"fontSize":"superbfont-medium"} /-->

<!-- wp:comments-pagination-numbers {"fontSize":"superbfont-medium"} /-->

<!-- wp:comments-pagination-next {"fontSize":"superbfont-medium"} /-->
<!-- /wp:comments-pagination -->

<!-- wp:post-comments-form {"style":{"spacing":{"padding":{"top":"0","bottom":"0"},"margin":{"top":"var:preset|spacing|superbspacing-small","bottom":"0"}}},"textColor":"mono-1"} /--></div>
<!-- /wp:comments --></div>
<!-- /wp:group -->