<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|superbspacing-medium","bottom":"var:preset|spacing|superbspacing-medium","left":"var:preset|spacing|superbspacing-xsmall","right":"var:preset|spacing|superbspacing-xsmall"},"blockGap":"var:preset|spacing|superbspacing-small","margin":{"top":"0","bottom":"0"}},"border":{"top":{"color":"var:preset|color|mono-3"}}},"className":"superbthemes-footer-001","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide superbthemes-footer-001" style="border-top-color:var(--wp--preset--color--mono-3);margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--superbspacing-medium);padding-right:var(--wp--preset--spacing--superbspacing-xsmall);padding-bottom:var(--wp--preset--spacing--superbspacing-medium);padding-left:var(--wp--preset--spacing--superbspacing-xsmall)"><!-- wp:columns {"verticalAlignment":"center","align":"wide","style":{"border":{"bottom":{"width":"0px","style":"none"}},"spacing":{"padding":{"right":"0","left":"0"}}}} -->
<div class="wp-block-columns alignwide are-vertically-aligned-center" style="border-bottom-style:none;border-bottom-width:0px;padding-right:0;padding-left:0"><!-- wp:column {"verticalAlignment":"center","width":"","textColor":"mono-1"} -->
<div class="wp-block-column is-vertically-aligned-center has-mono-1-color has-text-color"><!-- wp:site-title {"level":6,"style":{"typography":{"fontStyle":"normal","fontWeight":"600"}},"textColor":"mono-1","fontSize":"superbfont-small"} /--></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":""} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:social-links {"iconColor":"primary","iconColorValue":"#5850EC","align":"center","className":"is-style-logos-only","layout":{"type":"flex","justifyContent":"right"}} -->
<ul class="wp-block-social-links aligncenter has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"https://linkedin.com","service":"linkedin"} /-->

<!-- wp:social-link {"url":"https://facebook.com","service":"facebook"} /-->

<!-- wp:social-link {"url":"https://instagram.com","service":"instagram"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|superbspacing-xsmall","bottom":"var:preset|spacing|superbspacing-xsmall","left":"var:preset|spacing|superbspacing-xsmall","right":"var:preset|spacing|superbspacing-xsmall"}},"border":{"radius":"8px"}},"backgroundColor":"mono-4","layout":{"type":"constrained","wideSize":""}} -->
<div class="wp-block-group alignwide has-mono-4-background-color has-background" style="border-radius:8px;padding-top:var(--wp--preset--spacing--superbspacing-xsmall);padding-right:var(--wp--preset--spacing--superbspacing-xsmall);padding-bottom:var(--wp--preset--spacing--superbspacing-xsmall);padding-left:var(--wp--preset--spacing--superbspacing-xsmall)"><!-- wp:paragraph {"align":"center","fontSize":"superbfont-xsmall"} -->
<p class="has-text-align-center has-superbfont-xsmall-font-size">Copyright © 2023 | WordPress Theme by <a href="http://superbthemes.com/" data-type="link" data-id="http://superbthemes.com/">Superbthemes</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->