/* Off canvas close button fix */
.wp-block-navigation__responsive-container.is-menu-open {
        padding:20px !important;
}

/* Comments start */
.wp-block-comments #reply-title {
	font-size: 24px;
	font-weight: 600;
}

.wp-block-comments p.logged-in-as,
.wp-block-comments p.comment-notes,
.wp-block-comments label {
	font-size:14px;
}
.wp-block-comments .wp-block-post-comments-form input:not([type=submit]):not([type=checkbox]), 
.wp-block-comments .wp-block-post-comments-form textarea {
	padding: 10px 15px;
	font-size: 15px;
}
.wp-block-post-comments-form .comment-form-cookies-consent #wp-comment-cookies-consent {
	margin-top:3px;
}
.wp-block-post-comments-form input[type=submit] {
	font-family: var(--wp--preset--font-family--fontprimary);
	font-weight: 400;
}
/* Comments end */


@media only screen and (max-width: 768px) {
	/* navigation-004 start */
	.superbthemes-navigation-004 .superbthemes-navigation-004-columns-wrapper .superbthemes-navigation-004-columns-button {
		display: none !important;
	}
	.superbthemes-navigation-004 .superbthemes-navigation-004-columns-wrapper .superbthemes-navigation-004-columns-logo {
		flex-basis: 40% !important;
	}
	.superbthemes-navigation-004 .superbthemes-navigation-004-columns-wrapper .superbthemes-navigation-004-columns-nav {
		flex-basis: 60% !important;
	}
	.superbthemes-navigation-004 .superbthemes-navigation-004-columns-wrapper .superbthemes-navigation-004-columns-nav .wp-block-navigation__container{
		justify-content: end !important;
	}
	/* navigation-004 end */
	/* features-005 start */
	.superbthemes-features-005 .wp-block-columns .wp-block-column{
		max-width: 48% !important;
		width: 100% !important;
	}
	/* features-005 end */

	/* footer-001 start */
	.superbthemes-footer-001 {
		text-align: center;
	}
	.superbthemes-footer-001 ul {
		justify-content: center!important;
	}
	/* footer-001 end */
}

@media only screen and (max-width: 599px) { 
	/* navigation-004 start */
	.has-modal-open .wp-block-navigation .wp-block-navigation__responsive-dialog { 
		justify-content: center !important; 
		display: flex; 
	}
	.superbthemes-navigation-004 .superbthemes-navigation-004-columns-wrapper .superbthemes-navigation-004-columns-nav .wp-block-navigation__container {
		align-items:center !important;
	}
	.superbthemes-navigation-004 .superbthemes-navigation-004-columns-wrapper .superbthemes-navigation-004-columns-nav {
		flex-basis: 20% !important;
	}
	.superbthemes-navigation-004 .superbthemes-navigation-004-columns-wrapper .superbthemes-navigation-004-columns-logo {
		flex-basis: 80% !important;
	}
	.superbthemes-navigation-004 .superbthemes-navigation-004-columns-wrapper .superbthemes-navigation-004-columns-nav nav {
		justify-content: end !important;
		display:flex !important;
	}
	/* navigation-004 end */
	/* features-005 start */
	.superbthemes-features-005 .wp-block-columns .wp-block-column{
		max-width: 100% !important;
	}
	.superbthemes-features-005 .wp-block-columns .wp-block-column .wp-block-group {
		justify-content: center !important;
		flex-direction: column !important;
		flex-wrap: wrap !important;
		align-items: center !important;
	}
/* features-005 end */
}



.blog-two-columns .wp-block-post-featured-image {
	min-width:40% !important;
}
@media only screen and (max-width: 750px) {
	.blog-two-columns .wp-block-post-featured-image {
		min-width:100% !important;
	}
	.blog-two-columns .has-post-thumbnail .wp-block-group{
		-ms-flex-wrap:wrap !important;
		flex-wrap:wrap !important;
	}
}

