/*
Theme Name: ListingHive
Author: HivePress
Author URI: https://hivepress.io
Theme URI: https://hivepress.io/themes/listinghive
Description: A multipurpose WordPress theme that allows you to build any type of directory and listing websites. Whether it’s a business directory, job board, real estate, classifieds or basically any listing website — ListingHive is a great choice for it.
Version: 1.2.8
Tested up to: 6.3
Requires PHP: 7.0
License: GNU General Public License
License URI: https://www.gnu.org/licenses/gpl-3.0.html
Tags: right-sidebar, custom-colors, custom-menu, custom-logo, custom-header, featured-image-header, featured-images, footer-widgets, theme-options, threaded-comments, translation-ready
Text Domain: listinghive
*/
/*--------------------------------------------------------------
Normalize
--------------------------------------------------------------*/
.wp-caption,
.wp-caption-text,
.sticky,
.screen-reader-text,
.gallery-caption,
.bypostauthor,
.alignright,
.alignleft,
.aligncenter {
	display: block;
}

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/
p.has-background {
	border-radius: 3px;
}

pre {
	border-radius: 3px;
}

/*--------------------------------------------------------------
Media
--------------------------------------------------------------*/
.gallery-icon img {
	border-radius: 3px;
}

.wp-caption>img,
.wp-caption>a>img {
	border-radius: 3px;
}

.mejs-audio .mejs-controls,
.mejs-audio.mejs-container {
	border-radius: 3px;
}

/*--------------------------------------------------------------
Forms
--------------------------------------------------------------*/
input[type='color'],
input[type='date'],
input[type='datetime'],
input[type='datetime-local'],
input[type='email'],
input[type='month'],
input[type='number'],
input[type='password'],
input[type='range'],
input[type='min'],
input[type='max'],
input[type='value'],
input[type='step'],
input[type='search'],
input[type='tel'],
input[type='text'],
input[type='time'],
input[type='url'],
select,
textarea {
	border-radius: 3px;
}

.select2-container--default .select2-dropdown,
.select2-container--default .select2-search .select2-search__field,
.select2-container--default .select2-selection {
	border-radius: 3px;
}

.select2-container--default .select2-selection--inline .select2-selection__rendered {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.6875rem;
	line-height: 1;
}

.pac-container {
	border-radius: 3px;
}

/*--------------------------------------------------------------
Buttons
--------------------------------------------------------------*/
.button {
	border-radius: 3px;
}

.button--primary,
.button--secondary {
	background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2));
}

button[type=submit],
input[type=submit] {
	border-radius: 3px;
	background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2));
}

/*--------------------------------------------------------------
Header
--------------------------------------------------------------*/
.header-navbar__menu ul li ul {
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}

.header-navbar__menu ul li ul li ul.left {
	border-top-left-radius: 3px;
}

.header-navbar__menu ul li ul li ul.right {
	border-top-right-radius: 3px;
}

.header-navbar__menu>ul>li.current-menu-item::before {
	background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2));
}

.header-navbar__burger>ul>li.current-menu-item::before {
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2));
}

.header-navbar__burger>ul>li>a {
	color: rgba(15, 23, 39, 0.85);
}

.header-hero {
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.08));
}

.header-hero--cover {
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	color: #fff;
}

.header-hero--cover a,
.header-hero--cover h1,
.header-hero--cover h2,
.header-hero--cover h3,
.header-hero--cover h4,
.header-hero--cover h5,
.header-hero--cover h6 {
	color: inherit;
}

.header-hero--cover::after {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.35);
}

/*--------------------------------------------------------------
Content
--------------------------------------------------------------*/
.title,
.content-title {
	padding-top: 1rem;
	position: relative;
}

.title::before,
.content-title::before {
	position: absolute;
	top: 0;
	left: 0;
	height: 4px;
	width: 45px;
	display: block;
	content: '';
	background-color: #ffc107;
	background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2));
}

.title:not(:last-child),
.content-title:not(:last-child) {
	margin-bottom: 1.5rem;
}

.title--center,
.content-title--center,
.title.has-text-align-center,
.content-title.has-text-align-center {
	text-align: center;
}

.title--center::before,
.content-title--center::before,
.title.has-text-align-center::before,
.content-title.has-text-align-center::before {
	left: 50%;
	margin-left: -22px;
}

/*--------------------------------------------------------------
Modal
--------------------------------------------------------------*/
.fancybox-content {
	border-radius: 3px;
}

/*--------------------------------------------------------------
Widgets
--------------------------------------------------------------*/
.widget--sidebar,
.widget.hp-menu {
	padding: 2rem;
	border: 1px solid rgba(7, 36, 86, 0.075);
	border-radius: 3px;
	box-shadow: 0 2px 4px 0 rgba(7, 36, 86, 0.075);
	background-color: #fff;
}

.widget--sidebar:not(:last-child),
.widget.hp-menu:not(:last-child) {
	margin-bottom: 2rem;
}

.widget--footer .widget__title {
	padding-top: 1rem;
	position: relative;
}

.widget--footer .widget__title::before {
	position: absolute;
	top: 0;
	left: 0;
	height: 4px;
	width: 45px;
	display: block;
	content: '';
	background-color: #ffc107;
	background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2));
}

.widget--footer .widget__title::before {
	width: 30px;
	height: 3px;
}

.widget_product_search,
.widget_search {
	padding: 0;
	box-shadow: none;
	border: none;
}

.widget_calendar caption {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.875rem;
}

.widget_rss ul li .rss-date {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.6875rem;
}

/*--------------------------------------------------------------
Blocks
--------------------------------------------------------------*/
.wp-block-pullquote.is-style-solid-color {
	border-radius: 3px;
}

.wp-block-pullquote blockquote cite,
.wp-block-pullquote.is-style-solid-color blockquote cite,
.wp-block-quote cite {
	text-transform: uppercase;
	letter-spacing: 1px;
}

.wp-block-file .wp-block-file__button {
	border-radius: 3px;
}

.wp-block-button__link {
	border-radius: 3px;
}

.wp-block-code {
	border-radius: 3px;
}

.wp-block-gallery .blocks-gallery-item figcaption,
.wp-block-gallery .blocks-gallery-item img {
	border-radius: 3px;
}

/*--------------------------------------------------------------
Pages
--------------------------------------------------------------*/
.page__title {
	text-align: center;
}

/*--------------------------------------------------------------
Posts
--------------------------------------------------------------*/
.post--archive {
	padding-bottom: 2rem;
	border-bottom: 1px solid rgba(7, 36, 86, 0.075);
}

.post--archive .post__header--cover {
	color: #fff;
	position: relative;
}

.post--archive .post__header--cover a,
.post--archive .post__header--cover h1,
.post--archive .post__header--cover h2,
.post--archive .post__header--cover h3,
.post--archive .post__header--cover h4,
.post--archive .post__header--cover h5,
.post--archive .post__header--cover h6 {
	color: inherit;
}

.post--archive .post__header--cover:not(:last-child) {
	margin-bottom: 1.5rem;
}

.post--archive .post__image {
	position: relative;
}

.post--archive .post__image img {
	border-radius: 3px;
}

.post--archive .post__image a::after {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	border-radius: 3px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.5));
}

.post--archive .post__text:not(:last-child) {
	margin-bottom: 1.5rem;
}

.post--archive .post__header--cover .post__categories,
.post--archive .post__header--cover .post__title {
	position: absolute;
	z-index: 1;
	left: 0;
	padding: 0 2rem;
}

.post--archive .post__header--cover .post__title {
	bottom: 0;
	padding-bottom: 2rem;
}

.post__header--cover .post__categories a {
	background-color: rgba(255, 255, 255, 0.2);
	color: inherit;
}

.post__header--cover .post__categories a:hover {
	background-color: #fff;
	color: rgba(15, 23, 39, 0.85);
}

.post--archive .post__header--cover .post__categories {
	top: 0;
	padding-top: 2rem;
}

.post__categories a {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.6875rem;
	background-color: rgba(7, 36, 86, 0.085);
	color: rgba(15, 23, 39, 0.45);
	transition: color 0.25s, background-color 0.25s;
	border-radius: 9999px;
	padding: 0.375rem 0.75rem;
}

.post__categories a:hover {
	background-color: #15cd72;
	color: #fff;
}

.post--single .post__title {
	text-align: center;
}

.post--single .post__title:not(:last-child) {
	margin-bottom: 1.25rem;
}

.post--single .post__categories,
.post--single .post__details {
	justify-content: center;
}

.post__details>* {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.6875rem;
}

.post__details>*:not(:last-child) {
	margin-right: 0.5rem;
}

.post__details>*:not(:last-child)::after {
	content: '';
	display: block;
	background-color: rgba(7, 36, 86, 0.25);
	border-radius: 50%;
	width: 4px;
	height: 4px;
	margin-left: 0.5rem;
}

.post__header--cover .post__details>* {
	color: inherit;
}

.post__header--cover .post__details>*:not(:last-child)::after {
	background-color: rgba(255, 255, 255, 0.8);
}

/*--------------------------------------------------------------
Tags
--------------------------------------------------------------*/
.tagcloud a,
.wp-block-tag-cloud a {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.6875rem;
	border: 1px solid rgba(7, 36, 86, 0.075);
	border-radius: 3px;
	padding: 0.25rem 0.5rem;
	color: inherit;
	transition: color 0.25s, border-color 0.25s;
	font-size: 0.6875rem !important;
}

.tagcloud a:hover,
.wp-block-tag-cloud a:hover {
	border-color: #ffc107;
	color: #ffc107;
}

/*--------------------------------------------------------------
Comments
--------------------------------------------------------------*/
.comments>ul>li {
	border: 1px solid rgba(7, 36, 86, 0.075);
	border-radius: 3px;
	box-shadow: 0 2px 4px 0 rgba(7, 36, 86, 0.075);
	background-color: #fff;
}

.comments>ul>li>ul {
	padding-top: 2rem;
	padding-left: 2rem;
	border-top: 1px solid rgba(7, 36, 86, 0.075);
}

.comments>ul>li ul {
	margin-top: 0;
}

.comment {
	padding: 0 2rem 2rem 0;
}

.comments>ul>li>.comment {
	padding-top: 2rem;
	padding-left: 2rem;
}

.comments>ul>li>.comment ul {
	padding-left: 2rem;
}

.comment__details>* {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.6875rem;
}

#comments>.comment-respond,
.comments>ul>.comment-respond {
	border: 1px solid rgba(7, 36, 86, 0.075);
	border-radius: 3px;
	box-shadow: 0 2px 4px 0 rgba(7, 36, 86, 0.075);
	background-color: #fff;
	padding: 2rem;
}

.comments ul li .comment-respond {
	padding: 0 2rem 2rem 5.5rem;
}

@media only screen and (max-width: 47.99em) {
	.comments ul li .comment-respond {
		padding-left: 0;
	}
}

.comment-respond [class^='comment-form-']>label:first-child {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.6875rem;
}

/*--------------------------------------------------------------
Pagination
--------------------------------------------------------------*/
.pagination {
	justify-content: center;
}

.pagination>span,
.pagination .nav-links>a,
.pagination .nav-links>span,
.pagination>a,
.pagination ul li a,
.pagination ul li span.current,
.pagination ul li span.dots {
	border: 2px solid transparent;
	border-radius: 50%;
	width: 3rem;
	height: 3rem;
}

.pagination .nav-links>span:not(.dots),
.pagination>span:not(.dots),
.pagination ul li span.current:not(.dots) {
	border-color: rgba(7, 36, 86, 0.075);
}

/*--------------------------------------------------------------
HivePress
--------------------------------------------------------------*/
.hp {
	/*--------------------------------------------------------------
	Forms
	--------------------------------------------------------------*/
	/*--------------------------------------------------------------
	Listings
	--------------------------------------------------------------*/
	/*--------------------------------------------------------------
	Listing Categories
	--------------------------------------------------------------*/
	/*--------------------------------------------------------------
	Listing Packages
	--------------------------------------------------------------*/
	/*--------------------------------------------------------------
	Vendors
	--------------------------------------------------------------*/
	/*--------------------------------------------------------------
	Reviews
	--------------------------------------------------------------*/
	/*--------------------------------------------------------------
	Messages
	--------------------------------------------------------------*/
	/*--------------------------------------------------------------
	Memberships
	--------------------------------------------------------------*/
}

.hp-status span {
	border-radius: 3px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.6875rem;
}

.hp-map {
	border-radius: 3px;
}

.hp-menu--tabbed .hp-menu__item--current::before {
	background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2));
}

.hp-meta,
.hp-result-count {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.6875rem;
}

.hp-page__title,
.hp-section__title {
	padding-top: 1rem;
	position: relative;
}

.hp-page__title::before,
.hp-section__title::before {
	position: absolute;
	top: 0;
	left: 0;
	height: 4px;
	width: 45px;
	display: block;
	content: '';
	background-color: #ffc107;
	background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2));
}

.hp-form__messages {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

.hp-form--listing-search,
.hp-form--vendor-search {
	border: 1px solid rgba(7, 36, 86, 0.075);
	border-radius: 3px;
	box-shadow: 0 2px 4px 0 rgba(7, 36, 86, 0.075);
	background-color: #fff;
	padding: 0.625rem;
	align-items: center;
}

@media only screen and (max-width: 47.99em) {

	.hp-form--listing-search,
	.hp-form--vendor-search {
		align-items: stretch;
	}
}

.page span[id^=more-]+.hp-form--listing-search,
.page span[id^=more-]+.hp-form--vendor-search,
.tax-hp_listing_category .hp-form--listing-search,
.tax-hp_listing_category .hp-form--vendor-search {
	margin-top: -4.25rem;
}

@media only screen and (min-width: 48em) {

	.page span[id^=more-]+.hp-form--listing-search,
	.page span[id^=more-]+.hp-form--vendor-search,
	.tax-hp_listing_category .hp-form--listing-search,
	.tax-hp_listing_category .hp-form--vendor-search {
		margin-top: -5.25rem;
	}
}

@media only screen and (min-width: 75em) {

	.page span[id^=more-]+.hp-form--listing-search,
	.page span[id^=more-]+.hp-form--vendor-search,
	.tax-hp_listing_category .hp-form--listing-search,
	.tax-hp_listing_category .hp-form--vendor-search {
		margin-top: -6.25rem;
	}
}

.hp-form--listing-search .hp-form__field:not(:last-child),
.hp-form--listing-search .hp-form__fields:not(:last-child),
.hp-form--vendor-search .hp-form__field:not(:last-child),
.hp-form--vendor-search .hp-form__fields:not(:last-child) {
	margin-right: 0.625rem;
}

@media only screen and (max-width: 47.99em) {

	.hp-form--listing-search .hp-form__field:not(:last-child),
	.hp-form--listing-search .hp-form__fields:not(:last-child),
	.hp-form--vendor-search .hp-form__field:not(:last-child),
	.hp-form--vendor-search .hp-form__fields:not(:last-child) {
		margin: 0;
	}
}

@media only screen and (max-width: 47.99em) {

	.hp-form--listing-search .hp-form__fields:not(:last-child),
	.hp-form--vendor-search .hp-form__fields:not(:last-child) {
		margin-bottom: 0.625rem;
	}
}

.hp-form--listing-search .hp-form__field:not(:last-child),
.hp-form--vendor-search .hp-form__field:not(:last-child) {
	border-right: 1px solid rgba(7, 36, 86, 0.075);
}

@media only screen and (max-width: 47.99em) {

	.hp-form--listing-search .hp-form__field:not(:last-child),
	.hp-form--vendor-search .hp-form__field:not(:last-child) {
		border-right: none;
		border-bottom: 1px solid rgba(7, 36, 86, 0.075);
	}
}

.hp-form--listing-search .hp-form__field input[type='color'],
.hp-form--vendor-search .hp-form__field input[type='color'],
.hp-form--listing-search .hp-form__field input[type='date'],
.hp-form--vendor-search .hp-form__field input[type='date'],
.hp-form--listing-search .hp-form__field input[type='datetime'],
.hp-form--vendor-search .hp-form__field input[type='datetime'],
.hp-form--listing-search .hp-form__field input[type='datetime-local'],
.hp-form--vendor-search .hp-form__field input[type='datetime-local'],
.hp-form--listing-search .hp-form__field input[type='email'],
.hp-form--vendor-search .hp-form__field input[type='email'],
.hp-form--listing-search .hp-form__field input[type='month'],
.hp-form--vendor-search .hp-form__field input[type='month'],
.hp-form--listing-search .hp-form__field input[type='number'],
.hp-form--vendor-search .hp-form__field input[type='number'],
.hp-form--listing-search .hp-form__field input[type='password'],
.hp-form--vendor-search .hp-form__field input[type='password'],
.hp-form--listing-search .hp-form__field input[type='range'],
.hp-form--vendor-search .hp-form__field input[type='range'],
.hp-form--listing-search .hp-form__field input[type='min'],
.hp-form--vendor-search .hp-form__field input[type='min'],
.hp-form--listing-search .hp-form__field input[type='max'],
.hp-form--vendor-search .hp-form__field input[type='max'],
.hp-form--listing-search .hp-form__field input[type='value'],
.hp-form--vendor-search .hp-form__field input[type='value'],
.hp-form--listing-search .hp-form__field input[type='step'],
.hp-form--vendor-search .hp-form__field input[type='step'],
.hp-form--listing-search .hp-form__field input[type='search'],
.hp-form--vendor-search .hp-form__field input[type='search'],
.hp-form--listing-search .hp-form__field input[type='tel'],
.hp-form--vendor-search .hp-form__field input[type='tel'],
.hp-form--listing-search .hp-form__field input[type='text'],
.hp-form--vendor-search .hp-form__field input[type='text'],
.hp-form--listing-search .hp-form__field input[type='time'],
.hp-form--vendor-search .hp-form__field input[type='time'],
.hp-form--listing-search .hp-form__field input[type='url'],
.hp-form--vendor-search .hp-form__field input[type='url'],
.hp-form--listing-search .hp-form__field select,
.hp-form--vendor-search .hp-form__field select,
.hp-form--listing-search .hp-form__field textarea,
.hp-form--vendor-search .hp-form__field textarea {
	padding-top: 0;
	padding-bottom: 0;
	border: none;
	font-size: 1.125rem;
	line-height: 3rem;
	height: 3rem;
}

.hp-form--primary .select2-container--default .select2-selection {
	border: none;
}

.hp-form--primary .select2-container--default .select2-selection__rendered {
	padding-top: 0;
	padding-bottom: 0;
	font-size: 1.125rem;
	line-height: 3rem;
	height: 3rem;
}

.hp-form--primary .select2-container--default .select2-selection__arrow {
	top: 0.75rem;
}

.hp-form--listing-search .hp-form__button,
.hp-form--vendor-search .hp-form__button {
	height: 3.125rem;
	padding-left: 2rem;
	padding-right: 2rem;
	font-size: 1.125rem;
}

.hp-form--listing-sort select,
.hp-form--vendor-sort select {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.6875rem;
}

.hp-field--attachment-upload>div:first-child>div img {
	border-radius: 3px;
}

.hp-field__label {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.6875rem;
}

.hp-listing--view-block {
	border: 1px solid rgba(7, 36, 86, 0.075);
	border-radius: 3px;
	box-shadow: 0 2px 4px 0 rgba(7, 36, 86, 0.075);
	background-color: #fff;
	transition: box-shadow 0.25s;
}

.hp-listing--view-block:hover {
	box-shadow: 0 0 12px rgba(7, 36, 86, 0.125);
}

.hp-listing--view-block.hp-listing--featured {
	border-color: #ffc107;
}

.hp-listing--view-block .hp-listing__featured-badge {
	left: 0;
	top: 1.5rem;
	border-radius: 0 3px 3px 0;
	width: 1.5rem;
	height: 1.5rem;
	background-color: #ffc107;
	background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2));
}

.hp-listing--view-block .hp-listing__featured-badge i {
	font-size: 12px;
}

.hp-listing--view-block .hp-listing__content:not(:last-child),
.hp-listing--view-block .hp-listing__footer:not(:last-child),
.hp-listing--view-block .hp-listing__header:not(:last-child) {
	margin-bottom: 0;
}

.hp-listing--view-block .hp-listing__content {
	padding: 1.5rem;
}

.hp-listing--view-block .hp-listing__footer {
	padding: 1rem 1.5rem;
	border-top: 1px solid rgba(7, 36, 86, 0.075);
}

.hp-listing--view-block .hp-listing__image img {
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

.hp-listing__images-slider {
	border-radius: 3px;
}

.hp-listing__images-carousel .slick-slide img {
	border: 2px solid transparent;
	border-radius: 4px;
	opacity: 0.6;
	transition: border-color 0.25s, opacity 0.25s;
}

.hp-listing__images-carousel .slick-current img {
	border-color: #ffc107;
	opacity: 1;
}

.hp-listing__images>img {
	border-radius: 3px;
}

.hp-listing--view-block .hp-listing__created-date,
.hp-listing--view-page .hp-listing__created-date {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.6875rem;
}

.hp-listing__details .hp-listing__categories {
	display: none !important;
}

.hp-listing--view-block .hp-listing__categories:not(:last-child),
.hp-listing--view-page .hp-listing__categories:not(:last-child) {
	margin-bottom: 0;
}

.hp-listing--view-block .hp-listing__categories a,
.hp-listing--view-page .hp-listing__categories a {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.6875rem;
	background-color: rgba(7, 36, 86, 0.085);
	color: rgba(15, 23, 39, 0.45);
	transition: color 0.25s, background-color 0.25s;
	border-radius: 9999px;
	padding: 0.375rem 0.75rem;
}

.hp-listing--view-block .hp-listing__categories a:hover,
.hp-listing--view-page .hp-listing__categories a:hover {
	background-color: #15cd72;
	color: #fff;
}

.hp-listing--view-page .hp-listing__attributes--primary {
	border: 1px solid rgba(7, 36, 86, 0.075);
	border-radius: 3px;
	box-shadow: 0 2px 4px 0 rgba(7, 36, 86, 0.075);
	background-color: #fff;
	padding: 1rem 1.5rem;
}

.hp-listing--view-page .hp-listing__attributes--primary .hp-listing__attribute {
	background-color: transparent;
	padding: 0;
}

.hp-listing--view-page .hp-listing__attributes--primary .hp-listing__attribute:not(:last-child) {
	border-bottom: 1px solid rgba(7, 36, 86, 0.075);
	margin-bottom: 0.5rem;
	padding-bottom: 0.5rem;
}

.hp-listing-category--submit-block,
.hp-listing-category--view-block {
	border-radius: 3px;
	transition: transform 0.25s;
	color: #fff;
	position: relative;
}

.hp-listing-category--submit-block:hover,
.hp-listing-category--view-block:hover {
	transform: translateY(-7px);
}

.hp-listing-category--submit-block .hp-listing-category__content:not(:last-child),
.hp-listing-category--submit-block .hp-listing-category__header:not(:last-child),
.hp-listing-category--view-block .hp-listing-category__content:not(:last-child),
.hp-listing-category--view-block .hp-listing-category__header:not(:last-child) {
	margin-bottom: 0;
}

.hp-listing-category--view-page .hp-listing-category__header {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.hp-listing-category--submit-block .hp-listing-category__content,
.hp-listing-category--view-block .hp-listing-category__content {
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 2rem;
}

.hp-listing-category--submit-block .hp-listing-category__content a,
.hp-listing-category--view-block .hp-listing-category__content a,
.hp-listing-category--submit-block .hp-listing-category__content h1,
.hp-listing-category--view-block .hp-listing-category__content h1,
.hp-listing-category--submit-block .hp-listing-category__content h2,
.hp-listing-category--view-block .hp-listing-category__content h2,
.hp-listing-category--submit-block .hp-listing-category__content h3,
.hp-listing-category--view-block .hp-listing-category__content h3,
.hp-listing-category--submit-block .hp-listing-category__content h4,
.hp-listing-category--view-block .hp-listing-category__content h4,
.hp-listing-category--submit-block .hp-listing-category__content h5,
.hp-listing-category--view-block .hp-listing-category__content h5,
.hp-listing-category--submit-block .hp-listing-category__content h6,
.hp-listing-category--view-block .hp-listing-category__content h6 {
	color: inherit;
}

.hp-listing-category--submit-block .hp-listing-category__image a::after,
.hp-listing-category--view-block .hp-listing-category__image a::after {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	border-radius: 3px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.5));
}

.hp-listing-category--submit-block .hp-listing-category__image img,
.hp-listing-category--view-block .hp-listing-category__image img {
	border-radius: 3px;
}

.hp-listing-category--view-block .hp-listing-category__description,
.hp-listing-category--view-block .hp-listing-category__name {
	text-align: left;
}

.hp-listing-category--view-page .hp-listing-category__description,
.hp-listing-category--view-page .hp-listing-category__name {
	text-align: center;
}

.hp-listing-category__item-count {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.6875rem;
	background-color: rgba(7, 36, 86, 0.085);
	color: rgba(15, 23, 39, 0.45);
	transition: color 0.25s, background-color 0.25s;
	border-radius: 9999px;
	padding: 0.375rem 0.75rem;
	background-color: rgba(255, 255, 255, 0.2);
	color: inherit;
}

.hp-listing-category--view-block .hp-listing-category__item-count {
	position: absolute;
	left: 2rem;
	top: 2rem;
	z-index: 1;
}

.hp-listing-category--view-block .hp-listing-category__content .hp-listing-category__item-count {
	display: none !important;
}

.hp-listing-package--view-block {
	border: 1px solid rgba(7, 36, 86, 0.075);
	border-radius: 3px;
	box-shadow: 0 2px 4px 0 rgba(7, 36, 86, 0.075);
	background-color: #fff;
	transition: box-shadow 0.25s;
}

.hp-listing-package--view-block:hover {
	box-shadow: 0 0 12px rgba(7, 36, 86, 0.125);
}

.hp-listing-package--view-block .hp-listing-package__content:not(:last-child),
.hp-listing-package--view-block .hp-listing-package__footer:not(:last-child),
.hp-listing-package--view-block .hp-listing-package__header:not(:last-child) {
	margin-bottom: 0;
}

.hp-listing-package--view-block .hp-listing-package__footer,
.hp-listing-package--view-block .hp-listing-package__header {
	padding: 1rem 1.5rem;
}

.hp-listing-package--view-block .hp-listing-package__header {
	border-bottom: 1px solid rgba(7, 36, 86, 0.075);
}

.hp-listing-package--view-block .hp-listing-package__content {
	padding: 1.5rem;
}

.hp-listing-package--view-block .hp-listing-package__footer {
	border-top: 1px solid rgba(7, 36, 86, 0.075);
}

.hp-vendor--view-block {
	border: 1px solid rgba(7, 36, 86, 0.075);
	border-radius: 3px;
	box-shadow: 0 2px 4px 0 rgba(7, 36, 86, 0.075);
	background-color: #fff;
	transition: box-shadow 0.25s;
}

.hp-vendor--view-block:hover {
	box-shadow: 0 0 12px rgba(7, 36, 86, 0.125);
}

.hp-vendor--view-block .hp-vendor__header {
	padding: 3rem 2rem 0;
}

.hp-vendor--view-block .hp-vendor__content {
	padding: 0 2rem 3rem;
}

.hp-vendor--view-block .hp-vendor__content:not(:last-child) {
	margin-bottom: 0;
}

.hp-vendor--view-block .hp-vendor__footer {
	border-top: 1px solid rgba(7, 36, 86, 0.075);
	padding: 1rem 1.5rem;
}

.hp-vendor--view-block .hp-vendor__registered-date,
.hp-vendor--view-page .hp-vendor__registered-date {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.6875rem;
}

.hp-vendor--view-page .hp-vendor__attributes--primary {
	border: 1px solid rgba(7, 36, 86, 0.075);
	border-radius: 3px;
	box-shadow: 0 2px 4px 0 rgba(7, 36, 86, 0.075);
	background-color: #fff;
	padding: 1rem 1.5rem;
}

.hp-vendor--view-page .hp-vendor__attributes--primary .hp-vendor__attribute {
	background-color: transparent;
	padding: 0;
}

.hp-vendor--view-page .hp-vendor__attributes--primary .hp-vendor__attribute:not(:last-child) {
	border-bottom: 1px solid rgba(7, 36, 86, 0.075);
	margin-bottom: 0.5rem;
	padding-bottom: 0.5rem;
}

.hp-vendor__actions--secondary {
	border: 1px solid rgba(7, 36, 86, 0.075);
	border-radius: 3px;
	box-shadow: 0 2px 4px 0 rgba(7, 36, 86, 0.075);
	background-color: #fff;
	padding: 1.5rem 2rem;
}

.hp-vendor__actions--secondary .hp-vendor__balance strong {
	text-transform: uppercase;
	letter-spacing: 1px;
	line-height: 1;
	font-size: 0.6875rem;
}

.hp-review--view-block {
	border: 1px solid rgba(7, 36, 86, 0.075);
	border-radius: 3px;
	box-shadow: 0 2px 4px 0 rgba(7, 36, 86, 0.075);
	background-color: #fff;
	padding: 2rem;
}

.hp-review__created-date {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.6875rem;
}

.hp-message--view-block {
	border-radius: 3px;
}

.hp-message--view-block .hp-message__sent-date {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.6875rem;
}

.hp-membership-plan--view-block {
	border: 1px solid rgba(7, 36, 86, 0.075);
	border-radius: 3px;
	box-shadow: 0 2px 4px 0 rgba(7, 36, 86, 0.075);
	background-color: #fff;
	transition: box-shadow 0.25s;
}

.hp-membership-plan--view-block:hover {
	box-shadow: 0 0 12px rgba(7, 36, 86, 0.125);
}

.hp-membership-plan--view-block .hp-membership-plan__content:not(:last-child),
.hp-membership-plan--view-block .hp-membership-plan__footer:not(:last-child),
.hp-membership-plan--view-block .hp-membership-plan__header:not(:last-child) {
	margin-bottom: 0;
}

.hp-membership-plan--view-block .hp-membership-plan__footer,
.hp-membership-plan--view-block .hp-membership-plan__header {
	padding: 1rem 1.5rem;
}

.hp-membership-plan--view-block .hp-membership-plan__header {
	border-bottom: 1px solid rgba(7, 36, 86, 0.075);
}

.hp-membership-plan--view-block .hp-membership-plan__content {
	padding: 1.5rem;
}

.hp-membership-plan--view-block .hp-membership-plan__footer {
	border-top: 1px solid rgba(7, 36, 86, 0.075);
}

.hp-membership--view-block {
	border: 1px solid rgba(7, 36, 86, 0.075);
	border-radius: 3px;
	box-shadow: 0 2px 4px 0 rgba(7, 36, 86, 0.075);
	background-color: #fff;
	padding: 1.5rem;
}

.hp-membership--view-block .hp-membership__expired-date {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.6875rem;
}

/*--------------------------------------------------------------
WooCommerce
--------------------------------------------------------------*/
.woocommerce {
	/*--------------------------------------------------------------
	Forms
	--------------------------------------------------------------*/
	/*--------------------------------------------------------------
	Buttons
	--------------------------------------------------------------*/
	/*--------------------------------------------------------------
	Widgets
	--------------------------------------------------------------*/
	/*--------------------------------------------------------------
	Products
	--------------------------------------------------------------*/
	/*--------------------------------------------------------------
	Checkout
	--------------------------------------------------------------*/
	/*--------------------------------------------------------------
	Account
	--------------------------------------------------------------*/
	/*--------------------------------------------------------------
	Pagination
	--------------------------------------------------------------*/
}

.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}

.woocommerce .woocommerce-result-count {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.6875rem;
}

.woocommerce .woocommerce-ordering select {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.6875rem;
}

.woocommerce span.onsale {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.6875rem;
	background-color: rgba(7, 36, 86, 0.085);
	color: rgba(15, 23, 39, 0.45);
	transition: color 0.25s, background-color 0.25s;
	border-radius: 9999px;
	padding: 0.375rem 0.75rem;
	background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2));
	color: #fff;
}

.woocommerce form .form-row label,
.woocommerce-page form .form-row label {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.6875rem;
}

.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register {
	border: 1px solid rgba(7, 36, 86, 0.075);
	border-radius: 3px;
	box-shadow: 0 2px 4px 0 rgba(7, 36, 86, 0.075);
	background-color: #fff;
	padding: 1.5rem;
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
	border-radius: 3px;
}

.woocommerce .widget_price_filter .price_label {
	text-transform: uppercase;
	letter-spacing: 1px;
}

.woocommerce ul.product_list_widget li img {
	border-radius: 3px;
}

.woocommerce ul.cart_list li .reviewer,
.woocommerce ul.product_list_widget li .reviewer {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.6875rem;
}

.woocommerce div.product div.images img {
	border-radius: 3px;
}

.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
	border: 1px solid rgba(7, 36, 86, 0.075);
	border-radius: 3px;
	box-shadow: 0 2px 4px 0 rgba(7, 36, 86, 0.075);
	background-color: #fff;
	padding: 1.5rem;
	transition: box-shadow 0.25s;
}

.woocommerce ul.products li.product:hover,
.woocommerce-page ul.products li.product:hover {
	box-shadow: 0 0 12px rgba(7, 36, 86, 0.125);
}

.woocommerce ul.products li.product a img,
.woocommerce-page ul.products li.product a img {
	border-radius: 3px;
}

.woocommerce #add_payment_method table.cart img,
.woocommerce-cart table.cart img,
.woocommerce-checkout table.cart img {
	border-radius: 3px;
}

.woocommerce #add_payment_method #payment,
.woocommerce-cart #payment,
.woocommerce-checkout #payment {
	border-radius: 3px;
}

.woocommerce #add_payment_method #payment div.payment_box,
.woocommerce-cart #payment div.payment_box,
.woocommerce-checkout #payment div.payment_box {
	border-radius: 3px;
}

.woocommerce-MyAccount-navigation {
	border: 1px solid rgba(7, 36, 86, 0.075);
	border-radius: 3px;
	box-shadow: 0 2px 4px 0 rgba(7, 36, 86, 0.075);
	background-color: #fff;
	padding: 2rem;
}

.woocommerce-MyAccount-navigation:not(:last-child) {
	margin-bottom: 2rem;
}

.woocommerce .woocommerce-customer-details address {
	border: 1px solid rgba(7, 36, 86, 0.075);
	border-radius: 3px;
	box-shadow: 0 2px 4px 0 rgba(7, 36, 86, 0.075);
	background-color: #fff;
	padding: 1.5rem;
}

.woocommerce nav.woocommerce-pagination {
	justify-content: center;
}

.woocommerce nav.woocommerce-pagination>span,
.woocommerce nav.woocommerce-pagination .nav-links>a,
.woocommerce nav.woocommerce-pagination .nav-links>span,
.woocommerce nav.woocommerce-pagination>a,
.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce nav.woocommerce-pagination ul li span.dots {
	border: 2px solid transparent;
	border-radius: 50%;
	width: 3rem;
	height: 3rem;
}

.woocommerce nav.woocommerce-pagination .nav-links>span:not(.dots),
.woocommerce nav.woocommerce-pagination>span:not(.dots),
.woocommerce nav.woocommerce-pagination ul li span.current:not(.dots) {
	border-color: rgba(7, 36, 86, 0.075);
}